zend_extension=xdebug.so

[xdebug]
xdebug.cli_color=1

xdebug.mode=develop,debug
# xdebug.remote_enable=on
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
; xdebug.log=${APACHE_LOG_DIR}