HOST_URL=https://app.backend.com:8445
KEYCLOAK_URL=https://app.keycloak.com:8443
KEYCLOAK_REALM=education
KEYCLOAK_CLIENT_ID=app-backend
KEYCLOAK_CLIENT_SECRET=9QoYSaslluZTp57ijiDeUSnTOb9v4T8q
KEYCLOAK_VERSION=21.1.1