server {
    listen 80;
    server_name  app.frontend.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.frontend.com;

    ssl_certificate /etc/ssl/app.frontend.com.crt;
    ssl_certificate_key /etc/ssl/app.frontend.com.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    location / {
        root   /usr/share/nginx/html/dist/;
        index  index.html index.htm;
    }
}